<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>StarterProject</title>
  <base href="/">
		
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1">
	
    <!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="app/app.css" />
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<starter-project-app><div class="container">Loading the project...</div></starter-project-app>
</body>
</html>
