
.bg-inverse {
    background-color: #15355E!important;
	
}
@media print {
	.navbar {
		width:80%;
		display: none;
		background-color: #15355E !important;
	}
	.bg-inverse{
		background-color: #15355E !important;
	}

}
