 <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        <div class="container-fluid">
        <h1></h1>
           
<form>
      <div class="form-group">
    <label for="invoicenumber"><strong>Invoice Number</strong></label>
    <input type="text" class="form-control" id="invoicenumber" aria-describedby="emailHelp" placeholder="Enter Invoice Number">
  </div>
  <div class="form-group">
    <label for="waybill"><strong> Waybill Number</strong></label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter WayBill NUmber">
  </div>
  <div class="form-group">
    <label for="collectionrefencenumber"><strong>Collection Reference Number</strong></label>
    <input type="text" class="form-control" id="collectionrefencenumber" placeholder="Collection Reference Number">
  </div>
    <div class="form-group">
    <label for="customerrefencenumber"><strong> Customer Reference Number</strong></label>
    <input type="text" class="form-control" id="customerrefencenumber" placeholder="Customer Reference Number">
  </div>
 

  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->